<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/gray"
    tools:context=".HelperActivity">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="돌아가기"
        android:id="@+id/helper_btn_backBtn">
    </Button>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:layout_gravity="center">
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:id="@+id/helper_tableL_hintTableL">
            <!--android:stretchColumns="*" 이게 무슨 옵션인지 찾아보자 -->

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


            </TableRow>

        </TableLayout>
    </ScrollView>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="힌트 받기"
        android:id="@+id/helper_btn_hintBtn">
    </Button>

</androidx.appcompat.widget.LinearLayoutCompat>